<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36" version="24.7.7">
  <diagram name="Page-1" id="BZ0fCNtmcdhoLFx6wKgG">
    <mxGraphModel dx="1290" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XS4lTihDgYshzWDZYbry-1" value="Faculty Interface" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XS4lTihDgYshzWDZYbry-2" value="Project submission review interface" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XS4lTihDgYshzWDZYbry-3" value="&amp;nbsp;Marks and Review allocation interface" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XS4lTihDgYshzWDZYbry-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XS4lTihDgYshzWDZYbry-1" target="XS4lTihDgYshzWDZYbry-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XS4lTihDgYshzWDZYbry-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.167;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XS4lTihDgYshzWDZYbry-1" target="XS4lTihDgYshzWDZYbry-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XS4lTihDgYshzWDZYbry-7" value="Project Database" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XS4lTihDgYshzWDZYbry-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XS4lTihDgYshzWDZYbry-7" target="XS4lTihDgYshzWDZYbry-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XS4lTihDgYshzWDZYbry-13" value="Marks and Review Database" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" y="415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XS4lTihDgYshzWDZYbry-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.63;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XS4lTihDgYshzWDZYbry-7" target="XS4lTihDgYshzWDZYbry-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XS4lTihDgYshzWDZYbry-18" value="Data Extraction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XS4lTihDgYshzWDZYbry-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XS4lTihDgYshzWDZYbry-13" target="XS4lTihDgYshzWDZYbry-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XS4lTihDgYshzWDZYbry-21" value="Marks and Review Submission" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="420" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XS4lTihDgYshzWDZYbry-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XS4lTihDgYshzWDZYbry-3" target="XS4lTihDgYshzWDZYbry-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="370" as="sourcePoint" />
            <mxPoint x="580" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XS4lTihDgYshzWDZYbry-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="XS4lTihDgYshzWDZYbry-21" target="XS4lTihDgYshzWDZYbry-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XS4lTihDgYshzWDZYbry-27" value="Data upload/updation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XS4lTihDgYshzWDZYbry-28" value="Redirect to project review interface" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XS4lTihDgYshzWDZYbry-29" value="Redirect to marks submission page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJwAOvS13ay5LvZlXvQu-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XS4lTihDgYshzWDZYbry-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="410" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJwAOvS13ay5LvZlXvQu-3" value="Data Extraction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="335" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
